<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="main.css">  

<style>
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Satisfy&display=swap');
</style>
    
<style>
body {
    background-image: url("images/origami.jpg");
    }
 </style>

<title>Folds </title>
    
</head>
    
    
<body>

<h1> <a href = "index.html" class="bookmarks"> Bookmarks</a>  
    
    <mark class="categories"> 
     <a href = "writing.html" class="writing"> Reads</a>   
        <a href = "origami.html" class="writing"> Folds</a> 
        <a href="about.html" class="writing"> About</a>

    </mark>
</h1>    
    
    
    
  
<h2>Folds</h2>
    

    <p> I like to make origami. Scroll through to see some of the things I've made!  </p>



</body>
    
</html>