<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="main.css">  

<style>
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fjalla+One&family=Noto+Sans:wght@700&display=swap');
</style>

<title>Folds </title>
    
    

    
</head>
    
    
<body>
    
    

<header>
<div class ="mainpages">
   

  <div class="bookmarkicon"><a href = "index.html" class="bookmarks"> Paper Cuts</a></div>
    
    <div class="sections">
<a href="about.html" class="links"> About</a> 
 <a href = "writing.html" class="links"> Reads</a> 
   <a href = "origami.html" class="links"> Folds </a> 
   

      </div>
    
    
    
<div class="main_img">
    
    <img class="pic-style" src="images/origami.jpg" alt="books" style="width:100%;">
    <div class="text-block">
  
        <h2 class="cat-title">Origami</h2>
        </div>
    
    
    </div>
      
      </div>
      
      
</header>
    

    

    
    
<div class="origami_display">
    <ul class="origami_gallery">
        <li>
            <div class="orig_item">
                <h2 class="orig_name">Crane</h2>
                <div class="orig_img">
                    <a href="http://google.com">
                        <img class= "orig_img" src ="images/doggos.jpeg"></a>
                
                </div>
            </div>
        </li>
        
               <li>
            <div class="orig_item">
                <h2 class="orig_name">Boat</h2>
                <div class="orig_img">
                    <a href="http://google.com">
                        <img class= "orig_img" src ="images/doggos.jpeg"></a>
                
                </div>
            </div>
        </li>
        
<li>
            <div class="orig_item">
                <h2 class="orig_name">Flower</h2>
                <div class="orig_img">
                    <a href="http://google.com">
                        <img class= "orig_img" src ="images/doggos.jpeg"></a>
                
                </div>
            </div>
        </li>
    
    
    
    </ul>
    
    </div>
    
 
         <script src="navigation.js"></script>


</body>
    
</html>